body {
	font-family: 'OpenSansRegular';
	font-size: 15px;

	overflow-x: hidden;

	color: @base;
}

.container {
	width: @xs;

	margin: 0 auto;

	@media @small {
		width: @sm;
	}

	@media @medium {
		width: @md;
	}

	@media @large {
		width: @lg;
	}
}

.wrapper {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

h2 {
	font-family: 'OpenSansBold';
	font-size: 24px;
}

button:focus,
input:focus,
textarea:focus {
	outline: none;
}