//  OpenSansRegular
@font-face {
  font-family: 'OpenSansRegular';
  src: url('../fonts/OpenSansRegular/OpenSans.woff') format('woff'),
       url('../fonts/OpenSansRegular/OpenSans.ttf') format('truetype'),
       url('../fonts/OpenSansRegular/OpenSans.svg#OpenSans') format('svg'),
       url('../fonts/OpenSansRegular/OpenSansRegular.eot'),
       url('../fonts/OpenSansRegular/OpenSansRegular.woff2') format('woff2'),
       url('../fonts/OpenSansRegular/OpenSansRegular.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

//  OpenSansBold
@font-face {
  font-family: 'OpenSansBold';
  src: url('../fonts/OpenSansBold/OpenSans-Bold.woff') format('woff'),
       url('../fonts/OpenSansBold/OpenSans-Bold.ttf') format('truetype'),
       url('../fonts/OpenSansBold/OpenSans-Bold.svg#OpenSans-Bold') format('svg'),
       url('../fonts/OpenSansBold/OpenSansBold.eot'),
       url('../fonts/OpenSansBold/OpenSansBold.woff2') format('woff2'),
       url('../fonts/OpenSansBold/OpenSansBold.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

//  ALSRubl
@font-face {
  font-family: 'ALSRubl';
  src: url('../fonts/ALSRubl/ALSRubl.eot');
  src: url('../fonts/ALSRubl/ALSRubl.woff2') format('woff2'),
       url('../fonts/ALSRubl/ALSRubl.woff') format('woff'),
       url('../fonts/ALSRubl/ALSRubl.ttf') format('truetype'),
       url('../fonts/ALSRubl/ALSRubl.svg#ALSRubl') format('svg'),
       url('../fonts/ALSRubl/ALSRubl.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}
