.back-call {
	background: @base;
	padding-bottom: 50px;

	&__header {
		padding-top: 20px;

		font-family: 'OpenSansBold';
		font-size: 24px;
		color: @white;

		@media @extrasmall {
			font-size: 20px;
				
			padding: 15px 20px 0 20px;
		}
	}

	&__p {
		font-size: 16px;
		color: @white;

		margin-bottom: 25px;

		@media @extrasmall {
			padding: 0 20px;
		}
	}

	&__row {
		display: flex;

		@media @medium {
			justify-content: flex-start;
		}

		@media @small {			
			justify-content: space-between;
		}

		@media @extrasmall {
			flex-wrap: wrap;

			padding: 0 20px;
		}
	}

	&__item {
		display: flex;
		flex-direction: column;

		@media @medium {
			margin-right: 30px;
		}

		@media @small {
			margin-right: 0;
		}

		@media @extrasmall {
			width: 100%;

			margin-bottom: 15px;
		}
	}

	&__input {
		border: none;
		border-radius: 3px;

    	padding: 11px 10px;

    	font-size: 13px;

    	@media @medium {
    		width: 160px;
    	}

    	@media @small {
    		width: 130px;
    	}

    	&:focus {
    		outline: none;
    	}
	}

	&__submit {
		align-self: flex-end;

		height: 100%;

		color: @base;
		background: @pink;
		box-shadow: 0px 2px 0px 0px #c8b79e;

		border: none;
		border-radius: 3px;

		font-family: 'OpenSansBold';

		cursor: pointer;

		@media @small {
			width: 270px;
		}

		@media @extrasmall {
			height: 36px;
			width: 100%;
		}
	}
}