.feedbacks {
	width: 75%;
}

.feedback {
	margin-bottom: 35px;

	&__title {
		font-family: 'OpenSansBold';
		font-size: 18px;

		margin-bottom: 28px;

		& > span {
			font-family: 'OpenSansRegular';
			font-size: 12px;
		}
	}

	&__text {
		padding: 25px;

		background: @pink;
		border-radius: 12px;
		border: 1px solid #efe5d3;

		position: relative;

		&::before {
			content: '';

			width: 0;
			height: 0;

			border-left: 13px solid transparent;
			border-right: 13px solid transparent;
			border-bottom: 13px solid @pink;

			position: absolute;
			top: -13px;
			left: 26px;

			z-index: 1;
		}

		&::after {
			content: '';

			width: 0;
			height: 0;

			border-left: 14px solid transparent;
			border-right: 14px solid transparent;
			border-bottom: 14px solid #efe5d3;

			position: absolute;
			top: -14px;
			left: 25px;
		}
	}
}