.gallery {
	background: url('../images/bg.png') repeat-y 0 0, rgba(254, 240, 220, 0.2);

	padding-top: 20px;
	margin-bottom: 30px;

	@media @extrasmall {
		background: none;
	}

	&__header {

		@media @small {
			display: none;
		}

		@media @extrasmall {
			display: block;

			text-align: center;
			font-size: 24px;
			font-family: 'OpenSansBold';

			margin-bottom: 18px;
		}
	}

	&__list {
		display: flex;
		flex-wrap: wrap;

		@media @medium {
			justify-content: space-between;
		}

		@media @small {
			justify-content: center;
		}
	}

	&__item {
		line-height: 0;

		margin-bottom: 10px;

		position: relative;

		@media @medium {
			width: 49%;
		}

		& img {
			max-width: 100%;
		}

		&-text {
			line-height: 1;
	    	color: white;
			
			position: absolute;
		    bottom: 20px;
		    left: 25px;
		}

		&-title {
			font-family: 'OpenSansBold';
			font-size: 30px;

			margin-bottom: 10px;
		}

		&-desc {
			font-size: 16px;

			margin-bottom: 20px;
		}

		&-price {
			font-size: 20px;

			background: rgba(140, 114, 98, 0.8);

			padding: 10px 13px;

			& > span {
				font-family: 'ALSRubl';
			}
		}
	}

	&__border {
		border: 10px solid rgba(172, 151, 136, 0.7);
		border-radius: 3px;

		position: absolute;

	    width: 100%;
    	height: 100%;
    	box-sizing: border-box;
	}

	&__small-border {
		height: 100%;

		border: 1px solid @white;
		border-radius: 3px;

		position: relative;
	}
}