.header {
	display: flex;
	justify-content: space-between;

	padding-top: 40px;
	margin-bottom: 50px;

	@media @small {
		background: transparent;

		padding-top: 40px;
	}

	@media @extrasmall {
		height: 70px;

		background: @base;

		padding-top: 0;

		position: relative;
	}

	&__block {
		display: flex;
		flex-direction: column;

		@media @medium {
			width: 270px;
		}

		@media @small {
			width: 200px;
		}
	}

	&__adress,
	&__phones {
		height: 90px;

		padding-left: 34px;

		position: relative;

		@media @small {
			display: block;
		}

		@media @extrasmall {
			display: none;
		}
	}

	&__adress > span {
		font-size: 12px;
		
		color: #987e71;
	}

	&__phones {
		width: 160px;

		font-size: 18px;

		align-self: flex-end;

		& > span {
			font-family: 'OpenSansBold';
		}
	}

	&__adress::before,
	&__phones::before {
		content: '';

		width: 21px;
		height: 21px;

		border: 2px solid @pink;
		border-radius: 50%;

		position: absolute;
		left: 0;
	}

	&__adress::before {
		background: url('../images/icons.png') no-repeat -14px 0;
	}

	&__phones::before {
		background: url('../images/icons.png') no-repeat -14px -17px;
	}

	&__burger {
		height: 18px;
		width: 24px;

		border: none;
		background: transparent;

		cursor: pointer;

		position: relative;

		@media @small {
			display: none;
		}

		@media @extrasmall {
			display: block;

			margin-top: 18px;
			margin-left: 20px;
		}
	}

	&__burger-top, 
	&__burger-center, 
	&__burger-bottom {
	    height: 4px;
    	width: 24px;

    	background: @white;

    	position: absolute;
    	left: 0;
	}

	&__burger-top {
		top: 0;
	}

	&__burger-center {
		top: 7px;
	}

	&__burger-bottom {
		bottom: 0;
	}

	&__vk {
		width: 25px;
		height: 15px;

		margin-top: 18px;
		margin-right: 20px;

		@media @extrasmall {
			display: block;

			background: url('../images/icons.png') no-repeat -15px -180px;
		}

		@media @small {
			display: none;
		}
	}
}

.price {
	display: block;

	font-family: 'OpenSansBold';
	font-size: 14px;

	text-align: center;
	text-decoration: none;

	color: @white;
	border: 5px solid @base;
	border-radius: 3px;

	@media @small {
		display: block;
	}

	@media @extrasmall {
		display: none;
	}

	&__border {
		display: block;
		padding: 6px 0;

		border: 1px solid #ad9583;
		border-radius: 3px;
		background: @base;
	}
}

.logo {
	margin-top: -5px;

	@media @extrasmall {
		margin-left: -55px;

		position: absolute;
		top: 20px;
		left: 50%;
	}
}