.nav {

	&__list {
		display: flex;
		flex-wrap: wrap;

		padding: 0;
		margin: 0;

		list-style: none;

		@media @medium {
			justify-content: space-between;
		}

		@media @small {
			justify-content: space-around;
		}

		@media @extrasmall {
			justify-content: center;

			margin-bottom: 20px;
		}
	}

	&__item {
		width: auto;

		position: relative;

		line-height: 0;

		margin-bottom: 20px;

		@media @medium {
			width: 24%;
		}

		&:hover .nav__item-text {
			margin-bottom: 10px;
			padding-bottom: 10px;

			border-bottom: 1px solid @white;
		}

		&:hover .nav__border {
			border: none;
			background: rgba(41, 41, 41, 0.5);
		}

		&:hover .nav__small-border {
			border: none;
		}

		&:hover .nav__item-more,
		&:hover .nav__item-feedback {
			display: block;

			font-size: 14px;
			font-family: 'OpenSansRegular';

			color: @white;
		}

		&:hover .nav__item-more {
			margin-bottom: 10px;
		}

		&-title {
			display: flex;
			flex-direction: column;

			font-family: 'OpenSansBold';
			font-size: 18px;
			color: @white;

			line-height: 1;

			position: absolute;
			bottom: 25px;
			left: 20px;
		}

		&-more {
			display: none;
		}

		&-feedback {
			display: none;
		}

    	& img {
    		width: auto;
    		
    		@media @medium {
    			width: 100%;
    		}
    	}
	}

	&__link {
		display: block;
	}

	&__border {
		border: 10px solid rgba(41, 41, 41, 0.5);
		border-radius: 3px;

		position: absolute;

	    width: 100%;
    	height: 100%;
    	box-sizing: border-box;
	}

	&__small-border {
		height: 100%;

		border: 1px solid @white;
		border-radius: 3px;

		position: relative;
	}
}