.video {
	display: flex;
	justify-content: center;

	height: 550px;

	position: relative;

	@media @extrasmall {
		display: none;
	}

	@media @small {
		width: 100%;
	}

	@media @medium {
		width: 60%;
	}

	@media @large {
		width: 50%;
	}

	&__bg {
		width: 660px;
	    height: 550px;
	    box-sizing: border-box;

	    background: url('../images/hand.png') no-repeat 0 0;
	    
		padding-top: 43px;
		padding-left: 151px;

	    position: absolute;
	    top: 0;

	    @media @medium {
	    	left: -100px;
	    }

	    @media @small {
	    	left: 0;
	    }
	}

	&__title {
		align-self: flex-end;

		font-family: 'OpenSansBold';
		font-size: 35px;

		margin-bottom: 35px;
	}
}